# MavenCamelScala

./: MavenCamelScala.ipr  README  pom.xml
files/inbox/: template.txt
src/main/resources/: log4j.properties
src/main/scala/livedemo/: CamelStarter.scala
src/main/scala/livedemo/beans/: TransformationBean.scala
src/main/scala/livedemo/errorhandling/: AbsurdException.scala  ErrorLog.scala
src/main/scala/livedemo/processors/: TransformationProcessor.scala
src/main/scala/livedemo/routes/: FileToFileRoute.scala  RuntimeExceptionRoute.scala
src/test/scala/test/: FileToFileTest.scala
